5:432  4:553  Found UEFI Acpi 2.0 RSDP at 7CEFD014
5:432  0:000  Saving ACPI tables from RSDP 7CEFD014 to EFI\CLOVER\ACPI\origin ...
5:432  0:000   7CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:448  0:016    (Xsdt: 7CEC8188, Rsdt: 7CEC80C4)
5:448  0:000    7CEC8188: 'XSDT', 'CB-01', Rev: 1, Len: 268 -> XSDT.aml
5:456  0:008    7CEC80C4: 'RSDT', 'CB-01', Rev: 1, Len: 152 -> RSDT.aml
5:464  0:007    Tables in Xsdt: 29
5:464  0:000    0. 7CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
5:470  0:006        (Dsdt: 7CECE000, Facs: 7CE5B000, XDsdt: 7CECE000, XFacs: 0)
5:470  0:000        7CECE000: 'DSDT', 'CB-01', Rev: 2, Len: 118055 -> DSDT.aml
5:501  0:031        7CE5B000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:507  0:005    1. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
5:520  0:013    2. 7CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
5:526  0:005    3. 7CEFA000: 'POAT', 'CB-01', Rev: 3, Len: 85 -> POAT.aml
5:533  0:007    4. 7CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230 -> SSDT-0-CB-01.aml
5:544  0:011    5. 7CEF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70 -> SSDT-1-CB-01.aml
5:551  0:006    6. 7CEF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
5:555  0:004    7. 7CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536 -> SSDT-2-CB-01.aml
5:566  0:010    8. 7CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
5:573  0:006    9. 7CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
5:579  0:005    10. 7CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
5:584  0:005    11. 7CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
5:590  0:005    12. 7CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
5:596  0:005    13. 7CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
5:610  0:013    14. 7CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
5:615  0:005    15. 7CECD000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
5:622  0:006    16. 7CECC000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
5:628  0:006    17. 7CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-3-CB-01.aml
5:634  0:005    18. 7CECA000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-4-CB-01.aml
5:641  0:007    19. 7CEC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649 -> SSDT-5-CB-01.aml
5:648  0:006    20. 7CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-6-CB-01.aml
5:654  0:006    21. 7CEC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
5:660  0:005    22. 7CEC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
5:666  0:005    23. 7CEC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202 -> SSDT-7-CB-01.aml
5:672  0:006    24. 7CEC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-8-CB-01.aml (Found hidden SSDT 7 pcs)
5:682  0:009        * 7C67E018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1452  53 53 44 54 AC 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1452 -> SSDT-x8_0-Cpu0Ist.aml
5:687  0:005        * 7C67D018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x8_1-ApIst.aml
5:693  0:006        * 7C67D898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x8_2-Cpu0Cst.aml
5:699  0:005        * 7C67DDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x8_3-ApCst.aml
5:705  0:005        * 7C67EDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x8_4-Cpu0Hwp.aml
5:712  0:007        * 7C67E898: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x8_5-ApHwp.aml
5:718  0:005        * 7C78D558: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x8_6-HwpLvt.aml
5:723  0:005  
5:723  0:000    25. 7CEBE000: 'SSDT', 'CB-01', Rev: 1, Len: 13570 -> SSDT-9-CB-01.aml
5:729  0:005    26. 7CEBD000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
5:734  0:005    27. 7CEBC000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
5:740  0:005    28. 7CEBB000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
5:746  0:005    Tables in Rsdt: 29
5:746  0:000    0. 7CEEE000: 'FACP', 'CB-01', Rev: 5, Len: 268
5:746  0:000        (Dsdt: 7CECE000, Facs: 7CE5B000, XDsdt: 7CECE000, XFacs: 0)
5:746  0:000        7CECE000: 'DSDT', 'CB-01', Rev: 2, Len: 118055
5:748  0:002        7CE5B000: 'FACS', Ver: 2, Len: 64
5:748  0:000    1. 7CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 566
5:748  0:000    2. 7CEFB000: 'UEFI', 'CB-01', Rev: 1, Len: 66
5:748  0:000    3. 7CEFA000: 'POAT', 'CB-01', Rev: 3, Len: 85
5:748  0:000    4. 7CEF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1230
5:748  0:000    5. 7CEF8000: 'SSDT', 'CB-01', Rev: 2, Len: 70
5:748  0:000    6. 7CEF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
5:748  0:000    7. 7CEF3000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
5:748  0:000    8. 7CEF2000: 'ASF!', 'CB-01', Rev: 32, Len: 165
5:748  0:000    9. 7CEF1000: 'ASPT', 'CB-01', Rev: 7, Len: 52
5:748  0:000    10. 7CEF0000: 'BOOT', 'CB-01', Rev: 1, Len: 40
5:748  0:000    11. 7CEEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:748  0:000    12. 7CEED000: 'HPET', 'CB-01', Rev: 1, Len: 56
5:748  0:000    13. 7CEEC000: 'APIC', 'CB-01', Rev: 3, Len: 188
5:748  0:000    14. 7CEEB000: 'MCFG', 'CB-01', Rev: 1, Len: 60
5:748  0:000    15. 7CECD000: 'LPIT', 'CB-01', Rev: 1, Len: 148
5:748  0:000    16. 7CECC000: 'WSMT', 'CB-01', Rev: 1, Len: 40
5:748  0:000    17. 7CECB000: 'SSDT', 'CB-01', Rev: 2, Len: 671
5:748  0:000    18. 7CECA000: 'SSDT', 'CB-01', Rev: 1, Len: 838
5:748  0:000    19. 7CEC9000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
5:748  0:000    20. 7CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
5:748  0:000    21. 7CEC6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
5:748  0:000    22. 7CEC5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
5:748  0:000    23. 7CEC3000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
5:748  0:000    24. 7CEC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
5:748  0:000    25. 7CEBE000: 'SSDT', 'CB-01', Rev: 1, Len: 13570
5:748  0:000    26. 7CEBD000: 'DMAR', 'CB-01', Rev: 1, Len: 204
5:748  0:000    27. 7CEBC000: 'FPDT', 'CB-01', Rev: 1, Len: 68
5:748  0:000    28. 7CEBB000: 'BGRT', 'CB-01', Rev: 1, Len: 56
